# for Master 
MASTER_MYSQL_ROOT_PASSWORD=""
MASTER_MYSQL_DATABASE=master_db
MASTER_MYSQL_USER=mysql
MASTER_MYSQL_PASSWORD=mysql
MASTER_MYSQL_ALLOW_EMPTY_PASSWORD=yes

# for Salve 
SLAVE_MYSQL_ROOT_PASSWORD=""
SLAVE_MYSQL_DATABASE=slave_db
SLAVE_MYSQL_USER=mydb_slave_user
SLAVE_MYSQL_PASSWORD=mydb_slave_user
SLAVE_MYSQL_ALLOW_EMPTY_PASSWORD=yes
