# for Master 
MASTER_MYSQL_ROOT_PASSWORD=""
MASTER_MYSQL_USER=mysql
MASTER_MYSQL_PASSWORD=mysql
MASTER_MYSQL_ALLOW_EMPTY_PASSWORD=yes

# for Salve 
SLAVE_MYSQL_ROOT_PASSWORD=""
SLAVE_MYSQL_USER=user
SLAVE_MYSQL_PASSWORD="123"
SLAVE_MYSQL_ALLOW_EMPTY_PASSWORD=yes
